DEBUG_MODE=False
MAX_FILE_SIZE=10485760
SUPABASE_URL=https://lghuxjfcjetcakctrtry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaHV4amZjamV0Y2FrY3RydHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzk4NTMsImV4cCI6MjA3MTcxNTg1M30.iTqi2LDSsl4PuJ31qyCRtXXPZnld00ZCGUJLEiFOKtc